<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> NT cash generator </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>

  </head>
  <body>


    <div class = "wrapper">
      <Br><Br>
      <div class = "container">
        <h3 class = "title"> Fill info correctly </h3>
        <hr>
        <div class = "main-login"> 
        
          <div class = "form now"> 
            <h3 class = "label"> Username </h3> <input type = "text" placeholder = "username">
          </div>

          <div class = "form now"> 
            <h3 class = "label"> Last race </h3> <input type = "text" placeholder = "e.g: 10/05/20 9:52 PM">
          </div>

          <div class = "form now">     
            <h3 class = "label"> Current amount of cash  </h3> <input type = "text" placeholder = "e.g: 502223023">
          </div>

           <br>
           <br>
           <br>
           <!--
           <button class = "generate-btn"> Generate </butotn>
          -->

        </div> <!-- main logi -->
        <button class = "next-btn">
            Next
        </button>

         <button class = "generate-btn">
            Generate btn
        </button>
        
      </div>
    </div>
    



    <script src="script.js"></script>
  </body>
</html>
